# ericaskari-metropolia-2022-kotlin

exercise5/app/: build.gradle
exercise5/app/src/androidTest/java/com/example/exercise_4/: ExampleInstrumentedTest.kt
exercise5/app/src/main/: AndroidManifest.xml
exercise5/app/src/main/java/com/example/exercise_4/: MainActivity.kt
exercise5/app/src/main/java/com/example/exercise_4/adapters/: ParliamentListItemRecycleViewAdapter.kt  ParliamentListRecycleViewAdapter.kt
exercise5/app/src/main/java/com/example/exercise_4/datasource/: ParliamentMembersData.kt
exercise5/app/src/main/java/com/example/exercise_4/fragments/: FirstFragment.kt  ParliamentMemberCardFragment.kt  ParliamentMemberCardFragmentFactory.kt  ParliamentMemberDetailsFragment.kt  ParliamentMemberListFragment.kt  ParliamentMemberListItemFragment.kt  SecondFragment.kt
exercise5/app/src/main/java/com/example/exercise_4/interfaces/: OnParliamentClickListener.kt
exercise5/app/src/main/java/com/example/exercise_4/viewholders/: ParliamentListItemRecycleViewHolder.kt
exercise5/app/src/main/java/com/example/exercise_5/: MainActivity.kt
exercise5/app/src/main/java/com/example/exercise_5/application/: ExerciseApplication.kt
exercise5/app/src/main/java/com/example/exercise_5/data/: AppDatabase.kt  Database.kt  ExerciseApplication.kt  ParliamentMemberDao.kt
exercise5/app/src/main/java/com/example/exercise_5/datasource/: AppDatabase.kt  Converters.kt  Parliament.kt  ParliamentMembersData.kt
exercise5/app/src/main/java/com/example/exercise_5/fragments/: DashboardFragment.kt  HomePageFragment.kt  LoginFragment.kt  LoginPageFragment.kt  MemberDetailsFragment.kt  MemberListFragment.kt  ParliamentMemberDetailsFragment.kt  ParliamentMemberListFragment.kt  ParliamentMemberListItemFragment.kt  PartiesFragment.kt  PartiesPageFragment.kt
exercise5/app/src/main/java/com/example/exercise_5/interfaces/: OnParliamentClickListener.kt
exercise5/app/src/main/java/com/example/exercise_5/models/: Parliament.kt  ParliamentMember.kt
exercise5/app/src/main/java/com/example/exercise_5/network/: ApiClient.kt  ApiService.kt  ImageApiClient.kt  ParliamentApiService.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/components/: NewCommentClickListener.kt  NewCommentViewModel.kt  NewGradeComponentPanel.kt  NewGradeViewModel.kt  NewRateClickListener.kt  NewRateViewModel.kt  RateAndCommentComponent.kt  RateAndCommentComponentFragment.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/member/: Member.kt  MemberDao.kt  MemberRepository.kt  MemberViewModel.kt  MemberViewModelFactory.kt  MembersAdapter.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/membercomment/: MemberComment.kt  MemberCommentAdapter.kt  MemberCommentDao.kt  MemberCommentRepository.kt  MemberCommentViewModel.kt  MemberCommentViewModelFactory.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/membergrade/: MemberGrade.kt  MemberGradeDao.kt  MemberGradeRepository.kt  MemberGradeViewModel.kt  MemberGradeViewModelFactory.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/memberinfo/: MemberInfo.kt  MemberInfoDao.kt  MemberInfoRepository.kt  MemberInfoViewModel.kt  MemberInfoViewModelFactory.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/newcomment/: NewCommentClickListener.kt  NewCommentViewModel.kt  NewCommentViewModelFactory.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/newgrade/: NewGradeClickListener.kt  NewGradeViewModel.kt  NewGradeViewModelFactory.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/parliamentMember/: OnParliamentMemberClickListener.kt  ParliamentMember.kt  ParliamentMemberDao.kt  ParliamentMemberRepository.kt  ParliamentMemberViewHolder.kt  ParliamentMemberViewModel.kt  ParliamentMembersAdapter.kt  ParliamentMembersViewModel.kt  ParliamentMembersViewModelFactory.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/parliamentMemberGrade/: ParliamentMemberGrade.kt  ParliamentMemberGradeDao.kt  ParliamentMemberGradeRepository.kt  ParliamentMemberGradeViewModel.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/parliamentMemberInfo/: ParliamentMemberInfo.kt  ParliamentMemberInfoDao.kt  ParliamentMemberInfoRepository.kt  ParliamentMemberInfoViewModel.kt
exercise5/app/src/main/java/com/example/exercise_5/ui/party/: Party.kt  PartyDao.kt  (+3 more)
exercise5/app/src/main/java/com/example/exercise_5/utilities/: InjectorUtils.kt
exercise5/app/src/main/java/com/example/exercise_5/utils/: ResourceUtils.kt
exercise5/app/src/main/res/layout/: activity_main.xml  comment_list.xml  comment_list_item.xml  comment_new.xml  component_rate_and_comment.xml  dashboard.xml  grade_current.xml  grade_new.xml  home_page.xml  login.xml  member_details.xml  member_list.xml  member_list_item.xml  new_comment.xml  parliament_member_card_item.xml  parliament_member_details.xml  parliament_member_list.xml  parliament_member_list_item.xml  parties.xml  parties_list_item.xml  parties_page.xml  party_list.xml  party_list_item.xml  rate_current.xml  rate_new.xml
exercise5/app/src/main/res/menu/: menu_main.xml
exercise5/app/src/main/res/navigation/: nav_graph.xml
exercise5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
exercise5/app/src/test/java/com/example/exercise_5/: ExampleUnitTest.kt
(+39 files in other folders)
