<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.example.exercise_5.ui.components.NewRateClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/rate_one"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:contentDescription="Rate 1 star"
                    android:onClick="@{(v)-> clickListener.onRateButtonClick(v, 1)}"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/star_empty" />

                <ImageButton
                    android:id="@+id/rate_two"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:contentDescription="Rate 2 star"
                    android:onClick="@{(v)-> clickListener.onRateButtonClick(v, 2)}"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/star_empty" />

                <ImageButton
                    android:id="@+id/rate_three"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:contentDescription="Rate 3 star"
                    android:onClick="@{(v)-> clickListener.onRateButtonClick(v, 3)}"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/star_empty" />

                <ImageButton
                    android:id="@+id/rate_four"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:contentDescription="Rate 4 star"
                    android:onClick="@{(v)-> clickListener.onRateButtonClick(v, 4)}"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/star_empty" />

                <ImageButton
                    android:id="@+id/rate_five"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:contentDescription="Rate 5 star"
                    android:onClick="@{(v)-> clickListener.onRateButtonClick(v, 5)}"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/star_empty" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>