<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginPageFragment">

    <fragment
        android:id="@+id/LoginPageFragment"
        android:name="com.example.exercise_5.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login">

        <action
            android:id="@+id/to_HomePageFragment_action"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/HomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.exercise_5.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dashboard">
        <action
            android:id="@+id/to_PartiesPageFragment_action"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/PartiesPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/PartiesPageFragment"
        android:name="com.example.exercise_5.fragments.PartiesFragment"
        android:label="Parties"
        tools:layout="@layout/party_list">
        <action
            android:id="@+id/to_ParliamentMemberListFragment_action"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/ParliamentMemberListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ParliamentMemberListFragment"
        android:name="com.example.exercise_5.fragments.MemberListPageFragment"
        android:label="Parliament member list"
        tools:layout="@layout/member_list">
        <argument
            android:name="partyName"
            app:argType="string" />

        <action
            android:id="@+id/to_ParliamentMemberDetailsFragment_action"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/ParliamentMemberDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ParliamentMemberDetailsFragment"
        android:name="com.example.exercise_5.fragments.MemberDetailsFragment"
        android:label="Parliament member details"
        tools:layout="@layout/member_details">
        <argument
            android:name="hetekaId"
            app:argType="integer" />
    </fragment>
</navigation>
